&ACCESS RVP2
&REL 4585
&PARAM DISKPATH = KRC:\R1\Program\010_Trajectories
DEFDAT  PICKANDDROP PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications
;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

DECL GLOBAL E6POS XstartPos01={X 414.040649,Y 117.323448,Z 330.485748,A 48.8975868,B 1.47913635,C -172.418854,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FstartPos01={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 50.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL GLOBAL E6POS XGripperChanegePre={X 335.999969,Y 292.138184,Z 769.228760,A -109.480,B -0.170003712,C 180.000,S 'B0010',T 'B0011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


DECL GLOBAL E6POS XPickPosition={X 781.946045,Y 408.970306,Z 288.944305,A 36.0486488,B 0.663145959,C -177.620758,S 'B0110',T 'B00010011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL E6POS XmidDose010={X 416.223785,Y -161.164658,Z 417.216064,A 23.0016022,B -2.53977084,C 178.266556,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XmidDose020={X -72.1649170,Y 3.23717022,Z 64.5216675,A 178.876266,B -0.0572364591,C -0.0401264615,S 'B0110',T 'B00110010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XmidDose030={X 533.335693,Y -408.414825,Z 496.488800,A 0.568119347,B -12.5579557,C 177.694244,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL E6POS XmidDrop010={X 349.444244,Y -408.414825,Z 331.204193,A 0.192154989,B 0.813442886,C 178.807495,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XmidDrop015={X 349.444244,Y -408.414825,Z 331.204193,A 0.192154989,B 0.813442886,C 178.807495,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XmidDrop020={X 456.095673,Y -386.814636,Z 348.862885,A -1.11430871,B -1.32822812,C -179.851135,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FmidDrop010={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XDropPosition={X 782.431641,Y -385.224792,Z 290.807037,A -0.167137623,B -0.175379589,C -178.794296,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FDropPosition={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
GLOBAL E6POS XmidPick010={X 359.966644,Y -2.62713099,Z 375.267120,A 48.6143303,B 2.60617471,C -177.290024,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS XmidPick020={X 481.703156,Y 248.575134,Z 340.496521,A 42.7629128,B 0.558012605,C -176.836990,S 'B0110',T 'B00010011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS XmidPick030={X 422.248260,Y 128.720383,Z 338.429749,A -24.4086533,B -1.01791227,C -179.763657,S 'B0110',T 'B00011011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


DECL FRAME OffsetPickApr={X 0.0,Y 0.0,Z -40.0000,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME OffsetPickAprShort={X 0.0,Y 5.00000,Z -7.00000,A 0.0,B 0.0,C 5.00000}
DECL FRAME OffsetDropApr={X 0.0,Y 0.0,Z -40.0000,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME OffsetDropAprShort={X 0.0,Y 0.0,Z -30.0000,A 0.0,B 0.0,C 0.0}
DECL FRAME pos_offset_zero={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL FRAME tempOffset={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL LDAT LCPDAT12={VEL 2.00000,ACC 100.000,APO_DIST 50.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT0={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}


DECL FDAT FmidPick010={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=dose_B_2; Kuka.FrameData.base_no=22; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#TCP; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT13; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=5; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT21; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=1.5; Kuka.FrameData.point2=    "}
DECL E6POS Xdose010={X 60.1528168,Y 1.33423173,Z -10.2037125,A 72.1258698,B -0.802529097,C 8.63798428,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose010={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose020={X 37.5401573,Y 6.11432076,Z -5.40544367,A 38.4883690,B 7.82821417,C 9.68871689,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose020={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose030={X 46.9830704,Y 4.44405,Z -7.35157681,A 38.4883690,B 7.82821417,C 9.68871689,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose030={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose040={X 48.5420723,Y 7.92938280,Z -7.51462746,A 38.4883690,B 7.82821417,C 9.68871593,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose040={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose050={X 60.8682327,Y 3.67073226,Z -11.5905504,A 38.0855331,B 2.87602234,C 3.05247641,S 6,T 18,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose050={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 2.00000,ACC 100.000,APO_DIST 10.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_010={X 60.2639923,Y -7.25651121,Z -10.0085440,A 71.8901901,B -2.29336572,C 5.86076307,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_010={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_020={X 38.7722855,Y -3.92258859,Z -2.98309302,A 71.8901901,B -2.29336548,C 5.86194706,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_020={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_030={X 39.1354904,Y -11.6553669,Z -3.55536270,A 71.8901901,B -2.29336548,C 5.86194706,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_030={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_040={X 50.9074402,Y -6.95865965,Z -4.22969484,A 71.8901901,B -2.29336548,C 5.86194706,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_040={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose_b_041={X 39.8831100,Y 2.26101160,Z -4.23887444,A 71.8768539,B -2.43921828,C 10.1085491,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_041={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL LDAT LCPDAT9={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_050={X 60.9200211,Y -7.89280748,Z -7.76945877,A 71.8901901,B -2.29336500,C 6.09782505,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_050={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT10={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_a_020={X 38.3973656,Y 5.09047318,Z -3.67269254,A 72.1258698,B -0.802528679,C 8.64158535,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_020={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL E6POS Xdose_a_030={X 37.9352226,Y -2.19652104,Z -4.04491854,A 72.1258698,B -0.802528560,C 8.64158535,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_030={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL E6POS Xdose_a_040={X 50.1893425,Y 2.39145565,Z -5.92689037,A 72.1258698,B -0.802528501,C 8.74032688,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_040={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL E6POS Xdose_a_050={X 61.8940582,Y 1.37387550,Z -5.35928106,A 72.1258698,B -0.802528,C 8.83369160,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_050={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL E6POS Xdose_out={X -67.4977417,Y 40.1326370,Z 146.789871,A -109.950424,B 0.0818631425,C 0.0239203367,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_out={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT11={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XpreDose={X -81.1950,Y 11.9841537,Z 133.188629,A -109.667900,B -3.92586255,C -8.93256187,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpreDose={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose011={X 59.8891525,Y 1.98033261,Z -0.598060906,A 71.8901901,B -2.29336643,C -1.52166939,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose011={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT8={VEL 50.0000,ACC 100.000,APO_DIST 30.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose012={X 62.2879448,Y -3.68465924,Z -0.657843530,A 71.8901901,B -2.29336643,C -1.78441894,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose012={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT9={VEL 50.0000,ACC 100.000,APO_DIST 30.0000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose_a_031={X 41.9416924,Y 4.96792316,Z -4.58514929,A 72.1258698,B -0.802528203,C 8.83427238,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_031={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT13={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_a_032={X 45.2453346,Y -0.575953662,Z -5.39805841,A 72.1258698,B -0.802528262,C 8.82309628,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_032={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT14={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_031={X 43.4080,Y -6.08109426,Z -4.93928242,A 71.8901901,B -2.29336524,C 5.86194754,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_031={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT15={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_032={X 47.1183395,Y -10.0102854,Z -4.12044048,A 71.8901901,B -2.29336524,C 5.86194706,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_032={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT16={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL LDAT LCPDAT17={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_042={X 39.1222229,Y -9.31203842,Z -0.755622506,A 71.8901901,B -2.29336500,C 6.10214520,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_042={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT18={VEL 2.00000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_b_012={X 50.3123398,Y -7.64423418,Z -4.22697735,A 71.8901901,B -2.29336572,C 5.86194706,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_b_012={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT19={VEL 1.50000,ACC 100.000,APO_DIST 8.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xdose_a_012={X 50.2705536,Y 2.48140502,Z -7.32211065,A 72.1258698,B -0.802528799,C 8.64100838,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_012={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT20={VEL 1.50000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT18={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT19={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT20={VEL 10.0000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT23={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT24={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT25={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT26={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT27={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT28={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT21={VEL 1.50000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL PDAT PPDAT29={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xdose_a_041={X 38.5502357,Y 1.41939569,Z -2.00376105,A 72.1258698,B -0.802528,C 8.83369160,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdose_a_041={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}



GLOBAL FRAME dose_A_offset_010={X -2.00000,Y -2.00000,Z 45.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_011={X -4.00000,Y -1.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_012={X -3.00000,Y 0.0,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_013={X -4.00000,Y -2.00000,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_014={X 2.00000,Y -1.50000,Z 5.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_015={X 2.00000,Y -1.50000,Z 35.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_016={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_017={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_018={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_019={X 1.00000,Y 0.500000,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_020={X -4.00000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_021={X 2.00000,Y 0.500000,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_022={X 5.50000,Y -5.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_023={X 0.0,Y 4.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_024={X 2.00000,Y -4.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_025={X 4.00000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_026={X 4.50000,Y -3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_027={X 4.50000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_028={X 0.0,Y -0.500000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_029={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_030={X -5.50000,Y -2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_031={X 2.00000,Y 2.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_040={X 6.50000,Y -4.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_041={X -8.00000,Y 3.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_050={X 7.00000,Y 4.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_051={X -4.00000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_052={X -3.50000,Y 1.00000,Z 1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_060={X -5.50000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_070={X -4.00000,Y 1.00000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_080={X -2.00000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_090={X 2.00000,Y 2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_100={X 5.00000,Y -2.00000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_105={X -9.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_110={X -8.00000,Y 2.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_115={X -7.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_120={X -6.00000,Y -4.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_125={X -5.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_130={X -4.00000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_135={X -3.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_140={X -2.00000,Y -5.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_145={X -1.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_150={X 0.0,Y 3.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_155={X 2.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_160={X 4.00000,Y -2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_165={X 5.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_170={X 6.00000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_180={X 4.50000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_190={X 0.0,Y 1.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_200={X -2.00000,Y -0.500000,Z 1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_210={X 2.00000,Y 0.0,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_220={X 0.0,Y 0.0,Z 15.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_230={X 5.00000,Y 0.0,Z 25.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_A_offset_240={X 2.00000,Y 0.0,Z 3.00000,A 0.0,B 0.0,C 0.0}

GLOBAL FRAME dose_B_offset_010={X -2.00000,Y -2.00000,Z 45.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_011={X -4.00000,Y -1.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_012={X -3.00000,Y 0.0,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_013={X -4.00000,Y -2.00000,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_014={X 2.00000,Y -1.50000,Z 5.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_015={X 2.00000,Y -1.50000,Z 35.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_016={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_017={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_018={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_019={X 1.00000,Y 0.500000,Z 3.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_020={X -4.00000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_021={X 0.0,Y 0.0,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_022={X 5.50000,Y -5.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_023={X 0.0,Y 4.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_024={X 2.00000,Y -4.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_025={X 4.00000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_026={X 4.50000,Y -3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_027={X 4.50000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_028={X 0.0,Y -0.500000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_029={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_030={X -5.50000,Y -2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_031={X 2.00000,Y 2.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_040={X 6.50000,Y -4.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_041={X -8.00000,Y 3.00000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_050={X 7.00000,Y 4.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_051={X -4.00000,Y 3.50000,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_052={X -3.50000,Y 1.00000,Z 1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_060={X -5.50000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_070={X -4.00000,Y 1.00000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_080={X -2.00000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_090={X 2.00000,Y 2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_100={X 5.00000,Y -2.00000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_105={X -9.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_110={X -8.00000,Y 2.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_115={X -7.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_120={X -6.00000,Y -4.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_125={X -5.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_130={X -4.00000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_135={X -3.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_140={X -2.00000,Y -5.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_145={X -1.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_150={X 0.0,Y 3.00000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_155={X 2.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_160={X 4.00000,Y -2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_165={X 5.00000,Y 0.0,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_170={X 6.00000,Y 2.50000,Z -1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_180={X 4.50000,Y -2.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_190={X 0.0,Y 1.50000,Z 0.500000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_200={X -2.00000,Y -0.500000,Z 1.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_210={X 2.00000,Y 0.0,Z 2.00000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_220={X 0.0,Y 0.0,Z 15.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_230={X 5.00000,Y 0.0,Z 25.0000,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME dose_B_offset_240={X 2.00000,Y 0.0,Z 3.00000,A 0.0,B 0.0,C 0.0}


;DECL E6POS Xdose_A_2={X 12.8542557,Y -0.00890677795,Z 2.81714106,A -101.207352,B -4.34306669,C 1.64516175,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;DECL E6POS Xdose_A_1={X -0.523126900,Y -0.844530106,Z 0.744353652,A -101.207352,B -4.34306669,C 1.64516175,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


GLOBAL E6POS Xdose_A_2={X 31.0000,Y 3.00000,Z 2.95810342,A 178.876236,B -0.0567103736,C -0.0165922958,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS Xdose_A_1={X 17.0000,Y 3.00000,Z 0.274462,A 178.876266,B -0.0572387315,C -0.0433490872,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fdose_A={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDATdose_A={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS Xdose_A_temp010={X -3.24274254,Y 4.47389317,Z 2.50640965,A -100.080215,B -4.65977,C -7.72939253,S 6,T 26}
DECL E6POS Xdose_A_temp020={X -4.05297470,Y 0.520549297,Z 2.50640965,A -100.080215,B -4.65977,C -7.72939253,S 6,T 26}
DECL E6POS Xdose_A_temp030={X -5.56289864,Y -2.47507811,Z 2.50640965,A -100.080215,B -4.65977,C -7.72939253,S 6,T 26}
DECL E6POS Xdose_A_temp040={X -1.69421041,Y -0.938983142,Z 0.951006174,A -102.786407,B -5.68703747,C -3.49803424,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xdose_A_temp050={X -1.69421041,Y -0.938983142,Z 0.951006174,A -102.786407,B -5.68703747,C -3.49803424,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xdose_A_temp100={X -1.69421041,Y -0.938983142,Z 0.951006174,A -102.786407,B -5.68703747,C -3.49803424,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS Xdose_B_temp010={X -4.90901566,Y 11.9458027,Z 2.50640965,A -100.080215,B -4.65977,C -7.72320,S 6,T 26}
DECL E6POS Xdose_B_temp020={X -3.62885761,Y 8.63910103,Z 2.50640965,A -100.080215,B -4.65977,C -7.72320,S 6,T 26}
DECL E6POS Xdose_B_temp030={X -3.23506737,Y 4.62056780,Z 2.50640965,A -100.080215,B -4.65977,C -7.72320,S 6,T 26}
DECL E6POS Xdose_B_temp040={X -1.69421041,Y -0.938983142,Z 0.951006174,A -102.786407,B -5.68703747,C -3.49803424,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xdose_B_temp050={X -1.69421041,Y -0.938983142,Z 0.951006174,A -102.786407,B -5.68703747,C -3.49803424,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}



;DECL E6POS Xdose_B_1={X 0.491127938,Y 8.22452831,Z 0.504475296,A -101.207352,B -4.34306669,C 1.64516175,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;DECL E6POS Xdose_B_2={X 12.4613771,Y 10.6970720,Z 2.00551605,A -101.207352,B -4.34306669,C 1.64501774,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}


GLOBAL E6POS Xdose_B_1={X 17.0000,Y -5.00000,Z 0.168337673,A 178.876266,B -0.0572269112,C -0.0429156423,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS Xdose_B_2={X 31.0000,Y -7.00000,Z 2.99627256,A 178.876266,B -0.0571733080,C -0.0400373712,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fdose_B={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDATdose_B={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}












DECL FDAT Fdose_A_1={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL FDAT Fdose_A_2={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL FDAT Fdose_B_2={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL FDAT Fdose_B_1={TOOL_NO 4,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}

DECL E6POS Xcewka01={X -13.7407007,Y 15.3724937,Z 2.05439734,A -102.786407,B -5.68703747,C -8.13890457,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xcewka02={X -6.41488361,Y 3.72853,Z 0.856036842,A -102.786407,B -5.68703747,C -8.13386440,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xcewka03={X -10.7538376,Y -3.89426231,Z 2.05740619,A -102.786407,B -5.68703699,C -8.13380051,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}



DECL E6POS Xcewka_srodek={X -17.2195873,Y 5.27873278,Z 2.50640965,A -102.786407,B -5.68703699,C -8.11257553,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL FDAT Fcewka01={TOOL_NO 7,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT30={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL FDAT Fcewka02={TOOL_NO 7,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT31={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL FDAT Fcewka03={TOOL_NO 7,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT32={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL FDAT Fcewka_srodek={TOOL_NO 7,BASE_NO 22,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT33={VEL 100.000,ACC 100.000,APO_DIST 5.00000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT